<!doctype html>
<html>
<head>
    <title>Dreamwebdevdave</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color:#F4F4F4;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
        }
        
        .environment{
            
                margin:55px;
                background-color: white;
                width:1111px;
                height:150px;
                font-size: 30px;
                padding:20px 0px 0px 150px;
                
                    }
        .environment2{
            
                 margin:0px 50px 0px 50px;
                background-color: white;
                width:1240px;
                height:1550px;
                padding:15px 0px 0px 25px;
                font-size:60px;
            
        }
    }
    </style>    
</head>

<body>
    
        <div id="first-section" class="environment">
            <h1>Welcome to Dreamwebdave.com</h1>
            
        </div>
            
        <div id="second-section" class="environment2">
            
            <h2>This is my story.</h2>

            <p>I have been in the distribution business for a combined 11 years. I have been in management for 8 of those 11 years. I have always been called to work on computers and after writing my first <emp>"Hello World"</emp> program I was hooked. </p>

            <p>To think I created something out of absolutely nothing, I was completely reminded of all the possibilities that existed. How what I imagined I could create it for thousands to be effected. The thoughts sent shocks down my spine. I had found my calling</p>

            <p>I searched <em><a href="https://www.youtube.com/watch?v=0yqWD4Aqx2k&t=3s">Youtube</a></em> for ideas and came across <em><a href="https://www.udemy.com/the-complete-web-developer-course-2/">Udemy.</a></em> I am now learning 5 different languages in an amazing training program that will help me achieve my dream of becoming a 
            full web developer.</p>
            
          
        </div>

</body>
</html>
